<!DOCTYPE html>
<html lang="en" data-bs-theme="light" id="mode">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\style.css">


    <title>Document</title>

</head>

<body>
    <div class="container-fluid min-vh-100">
        <div class="row d-flex justify-content-between shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="col-auto">
                <img src="images\Fig56. Patient site 1.png" class="logo-size ms-0 ms-sm-5" alt="error">
            </div>
            <div class="col-auto p-3">
                <button type="button" class="btn btn-outline-info" data-bs-toggle="button" id="btn-moon"><i
                        class="bi bi-moon"></i></button>
            </div>
        </div>


        <div class="row row-cols-1 justify-content-center align-items-center">
            <div class="col-10 col-sm-9 col-md-8 col-lg-5  offset-2 offset-sm-3 offset-lg-4 d-flex justify-content-between">
                <h2>I am a...</h2>

                <a href="#">
                    <button type="button" class="btn btn-sm btn-outline-primary"> <i class="bi bi-chevron-left"></i>
                        Back</button>
                </a>
            </div>
            <div class="col">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="row row-cols-1 gy-3  justify-content-center align-items-center width">
        
                        <div class="col">
                            <div class="d-grid gap-2 col-10 mx-auto ">
                                <a class="btn btn-lg patient-btn" href="#" role="button">PATIENT</a>
                            </div>
                        </div>
        
                        <div class="col">
                            <div class="d-grid gap-2 col-10 mx-auto ">
                                <a class="btn btn-lg family-btn" href="#" role="button">FAMILY/FRIEND</a>
                            </div>
                        </div>
        
                        <div class="col">
                            <div class="d-grid gap-2 col-10 mx-auto ">
                                <a class="btn btn-lg con-btn" href="#" role="button">CONCIERGE</a>
                            </div>
                        </div>
        
                        <div class="col">
                            <div class="d-grid gap-2 col-10 mx-auto ">
                                <a class="btn btn-lg business-btn" href="#" role="button">BUSINESS PARTNERS</a>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>

     

        <nav class="navbar fixed-bottom bg-dark">
            <div class="container-fluid d-flex justify-content-end">
                <ul class="nav justify-content-center">
                    <li class="nav-item slash">
                        <a class="nav-link text-white" aria-current="page" href="#">Terms of Conditions</a>
                    </li>
                    <div class="vr bg-white"></div>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </nav>


    <div>
     <script src="js\custom.js"></script>
</body>

</html>